table arp filter {
	chain input {
		type filter hook input priority filter; policy accept;
		counter packets 1 bytes 46
	}

	chain output {
		type filter hook output priority filter; policy accept;
		counter packets 1 bytes 42
	}
}
table bridge filter {
	chain input {
		type filter hook input priority filter; policy accept;
		counter packets 0 bytes 0
	}

	chain forward {
		type filter hook forward priority filter; policy accept;
		counter packets 0 bytes 0
	}

	chain output {
		type filter hook output priority filter; policy accept;
		counter packets 0 bytes 0
	}
}
table inet filter {
	chain input {
		type filter hook input priority filter; policy accept;
		counter packets 282 bytes 20228
	}

	chain forward {
		type filter hook forward priority filter; policy accept;
		counter packets 0 bytes 0
	}

	chain output {
		type filter hook output priority filter; policy accept;
		counter packets 160 bytes 22132
	}
}
table ip filter {
	set group_rsyslog_nodes {
		type ipv4_addr
		flags interval
		auto-merge
		elements = { 10.0.0.30, 10.16.16.40 }
	}

	set group_prom_servers {
		type ipv4_addr
		flags interval
		auto-merge
		elements = { 10.0.0.10, 10.16.16.20 }
	}

	chain input {
		type filter hook input priority filter; policy drop;
		iifname "lo" accept
		ct state established,related accept
		udp dport 137-139 counter packets 0 bytes 0 drop
		tcp dport 139 counter packets 0 bytes 0 drop
		tcp dport 135 counter packets 0 bytes 0 drop
		tcp dport 445 counter packets 0 bytes 0 drop
		udp dport 5355 counter packets 0 bytes 0 drop
		meta pkttype broadcast counter packets 0 bytes 0 drop
		meta pkttype multicast counter packets 0 bytes 0 drop
		ip daddr 255.255.255.255 counter packets 0 bytes 0 drop
		icmp type echo-request limit rate 5/second accept
		icmp type echo-request counter packets 0 bytes 0 drop
		tcp dport 22 accept
		icmp type { destination-unreachable, router-advertisement, time-exceeded, parameter-problem } accept
		ip saddr @group_prom_servers tcp dport 9100 accept
		ip saddr @group_prom_servers tcp dport 9115 accept
		log prefix "ipv4 input drop: " flags all
		counter packets 2 bytes 80 drop
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
		log prefix "ipv4 forward drop: " flags all
		counter packets 0 bytes 0 drop
	}

	chain output {
		type filter hook output priority filter; policy accept;
		counter packets 160 bytes 22132
	}
}
table ip mangle {
	chain prerouting {
		type filter hook prerouting priority mangle; policy accept;
		counter packets 284 bytes 20308
	}

	chain input {
		type filter hook input priority mangle; policy accept;
		counter packets 284 bytes 20308
	}

	chain forward {
		type filter hook forward priority mangle; policy accept;
		counter packets 0 bytes 0
	}

	chain output {
		type filter hook output priority mangle; policy accept;
		counter packets 160 bytes 22132
	}

	chain postrouting {
		type filter hook postrouting priority mangle; policy accept;
		counter packets 160 bytes 22132
	}
}
table ip nat {
	chain prerouting {
		type nat hook prerouting priority dstnat; policy accept;
	}

	chain input {
		type nat hook input priority 100; policy accept;
		counter packets 0 bytes 0
	}

	chain output {
		type nat hook output priority -100; policy accept;
		counter packets 1 bytes 76
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		counter packets 1 bytes 76
	}
}
table ip raw {
	chain prerouting {
		type filter hook prerouting priority raw; policy accept;
		counter packets 284 bytes 20308
	}

	chain output {
		type filter hook output priority raw; policy accept;
		counter packets 160 bytes 22132
	}
}
table ip6 filter {
	chain input {
		type filter hook input priority filter; policy drop;
		icmpv6 type echo-request counter packets 0 bytes 0 drop
		udp dport 5355 counter packets 0 bytes 0 drop
		counter packets 0 bytes 0
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
		counter packets 0 bytes 0
	}

	chain output {
		type filter hook output priority filter; policy drop;
		counter packets 24 bytes 1152
	}
}
table ip6 mangle {
	chain prerouting {
		type filter hook prerouting priority mangle; policy accept;
		counter packets 0 bytes 0
	}

	chain input {
		type filter hook input priority mangle; policy accept;
		counter packets 0 bytes 0
	}

	chain forward {
		type filter hook forward priority mangle; policy accept;
		counter packets 0 bytes 0
	}

	chain output {
		type filter hook output priority mangle; policy accept;
		counter packets 24 bytes 1152
	}

	chain postrouting {
		type filter hook postrouting priority mangle; policy accept;
		counter packets 0 bytes 0
	}
}
table ip6 nat {
	chain prerouting {
		type nat hook prerouting priority dstnat; policy accept;
	}

	chain input {
		type nat hook input priority 100; policy accept;
		counter packets 0 bytes 0
	}

	chain output {
		type nat hook output priority -100; policy accept;
		counter packets 0 bytes 0
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		counter packets 0 bytes 0
	}
}
table ip6 raw {
	chain prerouting {
		type filter hook prerouting priority raw; policy accept;
		counter packets 0 bytes 0
	}

	chain output {
		type filter hook output priority raw; policy accept;
		counter packets 24 bytes 1152
	}
}
